<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="source/dial-pad.png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/mainstyle.css">
    <title>This is JavaScript</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div class="icon-site"><a href="index.html"><img src="source/dial-pad.png" alt=""></a></div>
            
            <ul>
                <li class="button"><a href="shapeCalculator.html"><img src="source/geometric.png" alt=""></a></li>
                <li class="button"><a href="mathCalculator.html"><img src="source/math.png" alt=""></a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <h1>This is JavaScript</h1>
                <p>by neitoo</p>
                <h2>Добро пожаловать!</h2>
                
            </div>
            <div class="interface">
                
            </div>
        </div>
    </div>
</body>
</html>